{ "name": "brunosimon", "version": "1.0.0", "private": true, "type": "module",
  "description": "Faithful 1:1 clone of bruno-simon.com (Three.js + Rapier physics driving portfolio)",
  "scripts": { "dev": "node server.mjs public 4000", "start": "node server.mjs public 4000" } }
